<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://google.com">Playing Hockey</a></li>
      <li><a href="https://udemy.com">Leaarning to code</a></li>
      <li><a href="https://westcoastbeastbrewing.com">Building Websites</a></li>
      <li>It's all about the niggas with attitudes</li>
      <li>I love to do this web coding</li>
      <li>I don't know if this is going to last for a long time</li>
</body>
</html>